<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/net_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.thebestprototype.Screens.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_attachmentsFragment"
            app:destination="@id/attachmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.thebestprototype.Screens.SignInFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_singUpFragment"
            app:destination="@id/singUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.thebestprototype.Screens.SingUpFragment"
        android:label="SingUpFragment" >
        <action
            android:id="@+id/action_singUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.thebestprototype.Screens.DataFragment"
        android:label="DataFragment" >
        <action
            android:id="@+id/action_dataFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/attachmentsFragment"
        android:name="com.example.thebestprototype.Screens.AttachmentsFragment"
        android:label="AttachmentsFragment" >
        <action
            android:id="@+id/action_attachmentsFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
</navigation>