<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientbackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Общая информация:"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/generalinformation"/>

    <TextView
        android:id="@+id/infoforsignal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@+id/generalinformation" />
    <TextView
        android:id="@+id/signaldescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@+id/infoforsignal" />
    <TextView
        android:id="@+id/telecommunicationsoperatorname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@+id/signaldescription" />
    <TextView
        android:id="@+id/telecommunicationsoperatornamecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@+id/telecommunicationsoperatorname" />

    <TextView
        android:id="@+id/batterycharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@+id/telecommunicationsoperatornamecode" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Запустить сервис"
        android:textColor="@color/white"
        android:background="@drawable/shape"
        android:textSize="20sp"
        android:id="@+id/getsignalinfobutton"
        android:layout_below="@+id/batterycharge" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/StopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getsignalinfobutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:text="Остановить сервис"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bottomnavbackground"
        app:itemIconSize="30sp"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@drawable/item_selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>